<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DES Demo</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}" />
</head>

<body>
  <header>
    <h2>DES App</h2>
    <nav class="auth-links" id="authLinks" aria-label="Authentication Links"></nav>
  </header>

  <main class="wrap">
    <h3>Encrypt / Decrypt</h3>

    <label for="operation">Operation</label>
    <select id="operation" aria-label="Select Operation">
      <option value="encrypt">Encrypt</option>
      <option value="decrypt">Decrypt</option>
    </select>

    <label for="mode">Mode</label>
    <select id="mode" aria-label="DES Mode">
      <option value="ECB">ECB</option>
      <option value="CBC">CBC</option>
      <option value="CFB">CFB</option>
      <option value="OFB">OFB</option>
      <option value="CTR">CTR</option>
    </select>

    <label for="message">Plaintext for encryption<br />Ciphertext in hex (without 0x) for
      decryption</label>

    <div class="file-input-wrapper">
      <input id="message" placeholder="Enter plaintext or hex" aria-describedby="msgErr" />

      <span id="pasteIcon" class="upload-icon" title="Paste text" style="right: 38px">
        <img src="{{ url_for('static', filename='icons/paste.png') }}" alt="Paste" class="icon-img" />
      </span>

      <span id="uploadIcon" class="upload-icon" title="Upload file">
        <img src="{{ url_for('static', filename='icons/upload.png') }}" alt="Upload" class="icon-img" />
      </span>

      <span id="clearIcon" class="upload-icon" title="Remove file" style="display: none">
        <img src="{{ url_for('static', filename='icons/delete.png') }}" alt="Clear" class="icon-img" />
      </span>
    </div>

    <p class="error" id="msgErr"></p>

    <label for="hexKey">Key (16 hex chars = 64 bits including parity)</label>
    <div class="file-input-wrapper">
      <input id="hexKey" placeholder="Enter key, e.g. 133457799bbcdff1" aria-describedby="keyErr" />
      <span id="keyIcon" class="upload-icon" title="Generate random key">
        <img src="{{ url_for('static', filename='icons/key.png') }}" alt="Key" class="icon-img" />
      </span>
    </div>
    <p class="error" id="keyErr"></p>

    <button type="button" onclick="generateKey()">Generate Random Key</button>
<<<<<<< HEAD
     <script>
       function generateKey() {
         const keyLength = 16; // 16 characters
         const hexChars = "0123456789ABCDEF";
         let key = "";
         for (let i = 0; i < keyLength; i++) {
           key += hexChars[Math.floor(Math.random() * hexChars.length)];
         }
         document.getElementById("hexKey").value = key;
       }
     </script>
=======
    <script>
      function generateKey() {
        const keyLength = 16; // 16 characters
        const hexChars = "0123456789ABCDEF";
        let key = "";
        for (let i = 0; i < keyLength; i++) {
          key += hexChars[Math.floor(Math.random() * hexChars.length)];
        }
        document.getElementById("hexKey").value = key;
      }
    </script>
>>>>>>> 92bd491e1af34b35bcf18dc96a249938ad886fb1

    <label for="extraParam" id="extraLabel">IV / Nonce / Counter (hex) - Required for Decryption</label>
    <input id="extraParam" placeholder="Enter hex value" />
    <p class="error" id="extraErr"></p>

    <div id="generatedExtra" style="display: none">
      <strong>Generated IV/Nonce/Counter:</strong>
      <code id="extraOutput"></code>
    </div>

    <div class="actions">
      <button id="submitBtn" onclick="handleSubmit()">Submit</button>
    </div>

    <pre class="result" id="result" aria-live="polite"></pre>
<<<<<<< HEAD

=======
    <div id="viewDetailsBtn" style="display: none; text-align: center; margin-top: 1rem">
      <a href="{{ url_for('round1_details') }}" class="btn btn-primary">
        View Round 1 Breakdown
      </a>
    </div>
>>>>>>> 92bd491e1af34b35bcf18dc96a249938ad886fb1
    <div class="box" id="roundBox"></div>
    <div class="box" id="keyBox"></div>

    <div id="viewDetailsBtn" style="display: none; text-align: center; margin-top: 1rem">
      <a href="{{ url_for('round1_details') }}" class="btn btn-primary">
       View Round 1 Breakdown
     </a>
    </div>

    <script src="{{ url_for('static', filename='js/index.js') }}"></script>

    <input type="file" id="fileInput" accept=".txt,.bin" style="display: none" />
  </main>
</body>

</html>