:root {
  --gap: 12px;
  --accent: #0077ff;
}

* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: var(--gap);
  background: #fafafa;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f0f0f0;
  padding: var(--gap) 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}

.wrap {
  max-width: 560px;
  margin: 48px auto;
  padding: var(--gap) 24px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

label {
  display: block;
  font-weight: bold;
  margin-top: var(--gap);
}

input,
select,
button {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  font-size: 1em;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: var(--accent);
  color: #fff;
  font-weight: bold;
  transition: background 0.2s ease;
}

button:disabled {
  background: #b0c7ff;
  cursor: not-allowed;
}

.actions .button {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin-top: -20px;
  font-size: 1em;
  border-radius: 4px;
  background: var(--accent);
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.result {
  margin-top: var(--gap);
  word-wrap: break-word;
  white-space: pre-wrap;
}

.error {
  color: #c33;
  font-size: 0.9em;
  height: 1.2em;
}

.box {
  margin-top: var(--gap);
}

h4 {
  margin: var(--gap) 0 6px;
}

.round,
.key {
  font-family: monospace;
  font-size: 0.9em;
}

.flash.error {
  color: #c33;
}

.flash.success {
  color: green;
}

.avatar-thumb {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 18px;
}

.avatar-large {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.view-details-btn {
  background-color: #0077ff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 18px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.2s ease;
}

.view-details-btn:hover {
  background-color: #005fcc;
}

.error:empty {
  display: none;
  height: 0;
  margin: 0;
}

#hexKey {
  margin-bottom: 0;
}

.actions {
  margin-top: calc(var(--gap) / 1);
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 6px 14px;
  margin-left: 18px;
  border-radius: 4px;
  background: var(--accent);
  color: #fff !important;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}

.btn:hover {
  background: #005fcc;
}

.btn:focus {
  outline: 2px solid #003f99;
  outline-offset: 2px;
}

.file-input-wrapper {
  position: relative;
}

.file-input-wrapper input {
  padding-right: 40px;
}

.upload-icon {
  position: absolute;
  right: 10px;
  top: 60%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.1em;
  color: var(--accent);
}

.upload-icon:hover {
  opacity: 0.8;
}

.upload-icon .icon-img {
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.upload-icon:hover .icon-img {
  opacity: 0.8;
}

#clearIcon {
  right: 10px;
}

.file-input-wrapper input {
  padding-right: 70px;
}

#pasteIcon {
  right: 38px;
}

.file-loaded {
  color: var(--accent);
}

.key-grid {
  background: #f9f9f9;
  padding: 1em;
  border-radius: 6px;
  margin-bottom: 1.5em;
  font-family: monospace;
}

.key-grid div {
  margin: 0.3em 0;
}

.debug-output li {
  word-break: break-word;
  font-family: monospace;
  white-space: normal;
  margin-bottom: 0.5em;
}

.debug-output code {
  background: #f0f0f0;
  padding: 0.2em 0.4em;
  border-radius: 4px;
}